mat: short[10];
a: short = 2;

(short) func2(){
return ( a );

}

(short) main(){
print "\nVariavel a =", a, " e a+1 =", a + 1;
a=a + 10;
if (a == 12) then
	{
print "\n(soma a + 10) a = 12";

}
;
a=a - 2;
if (a == 10) then
	{
print "\n(subtrai a - 2) a = 10";

}
;
a=a * 2;
if (a == 20) then
	{
print "\n(multiplica a * 2) a = 20";

}
;
a=a / 2;
if (a == 10) then
	{
print "\n(divide a / 2) a = 10";

}
;
if (a <= 10) then
	{
print "\n( a <= 10 ) SIM";

}
;
if (a >= 10) then
	{
print "\n( a >= 10 ) SIM";

}
;
print "\nRetorno da FUNC2() é igual (a)?";
if (func2() == a) then
	{
print "Sim!"
}
;
a=0;
print "\nIniciando WHILE 0 até 5";
while (a < 5)
	{
print "\nRotina interna While";
a=a + 1;

};
print "\nFIM WHILE\n";
print "\nAssinalndo vetor mat[0] = 33";
mat[0]= 33;
if (mat[0] == 33) then
	{
print "\nSIM mat[0] = 33";

}
;

}
